<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="Поиск"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/nav_deals"
        android:title="Путевки"
        android:icon="@drawable/ic_deals"/>
    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_profile"/>
</menu>