<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFF9E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/etRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Электронная почта"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border" />
        <EditText
            android:id="@+id/etRegisterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Фамилия Имя"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border" />
        <EditText
            android:id="@+id/etRegisterNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номер телефона"
            android:inputType="number"
            android:maxLength="11"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border" />

        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выберите дату рождения"
            android:layout_margin="16dp"
            android:backgroundTint="@color/button"
            android:textColor="@android:color/white" />

        <EditText
            android:id="@+id/etRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Пароль"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Повторите пароль"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_border" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Зарегистрироваться"
            android:backgroundTint="@color/button"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
