<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:background="#FFF9E5">

    <!-- Изображение отеля -->
    <ImageView
        android:id="@+id/hotelImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/hotel_image" />

    <!-- Правая часть: Информация о брони -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <!-- Название отеля -->
        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rios Beach"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/button" />

        <!-- ФИО пользователя -->
        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Иванов Иван Иванович"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/black" />

        <!-- Даты заезда и выезда -->
        <TextView
            android:id="@+id/tvBookingDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10.01.2025 - 15.01.2025"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/button" />

        <!-- Цена -->
        <TextView
            android:id="@+id/tvBookingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Цена: 150 000 руб."
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/button" />

        <!-- Кнопка "Подробнее" -->
        <Button
            android:id="@+id/btnBookingDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/button"
            android:text="Подробнее"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>
